<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
     <style type="text/class">
           

           div
            { 
                background-color:red;
                animation-name: demo;
                animation-duration: 3s;
                height: 60px;
                width: 60px;
            }
            @keyframes demo
            {
                from{
                    background-color: brown;
                }
                to
                {
                    background-color: yellow;
                }
            }
            @keyframes demo
        {
            0%
            {
                background-color: aqua;
            }
            20%
            {
                background-color: aquamarine;
            }
            50%
            {
                background-color: bisque;
            }
            80%
            {
                background-color: black;
            }
            100%
            {
                background-color: blueviolet;
            }
        }
     </style>       
</head>
<body>
<div></div>
</body>
</html>