<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .header
        {
          background-color: #c0cffa;
          height: 40px
        }
        li
        {
            display: inline-flex;
            line-height: 40px;
            padding-left: 10px;
            padding-right: 10px;
        }
        li:hover
        {
            background-color: #9daddf;  
            color: white;
            padding-left: 10px;
            padding-right: 10px;
        }
        .section
        {
            background-color: #005b96;
            height: 300px;
            width: 550px;
        }
        .aeticle
        {
            background-color: #03396c;
            height: 300px;
            width: 550px;
        }
        .aside
        {
            background-color: #011f4b ;
            height: 600px;
            width: 800px;
            float: right;
        }
        .main
        {
            float: left;
        }
        .footer
        {
            background-color: black;
            height: 380px;
            clear: both;
            margin-bottom: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">SUARESPACE</div>
    <div class="nav">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SERVICES</li>
        </ul>
    </div>
    <div class="main">
        <div class="section"></div>
        <div class="article"></div>
    </div>

    <div class="aside"></div>
    <div class="footer"></div>
    
</body>
</html>
