<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPOTIFY FOOTER</title>
    <style>
        .container
        {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            background-color: black;
            color: aliceblue;
            font-size: 20px;
        }
 
        .logo
        {
            width: 40px;
            height: 20px;
        }
        ul
        {
            list-style: none;
        }
        .first
        {
            color: rgb(182, 177, 177);
        }
        ul li a
        {

            color: white;
            font-size: 16px;
            text-decoration: none;
        }
        ul li a:hover
        {
            color: rgb(2, 252, 2);
        }
        .item5
        {
            display: flex;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <ul>
                <li><img src="images/spotify.png" alt="logo" height="100px" width="100%"></li>

            </ul>
        </div>
        <div class="item2">
            <ul>
                <li class="first">COMPANY</li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">FOR THE RECORD</a></li>
            </ul>
        </div>
        <div class="item3">
            <ul>
                <li class="first">COMUNITIES</li>
                <li><a href="#">FOR ARTIST</a></li>
                <li><a href="#">DEVELOPERS</a></li>
                <li><a href="#">ADVERTISING</a></li>
                <li><a href="#">INVESTORES</a></li>
                <li><a href="#">VENDORS</a></li>
            </ul>
        </div>
        <div class="item4">
            <ul>
                <li class="first">USEFULL LINK</li>
                <li><a href="#">SUPPORT</a></li>
                <li><a href="#">WEB PLAYER</a></li>
                <li><a href="#">FREE MOBILE APP</a></li>
                <li><a href="#">CAR THINK</a></li>
            </ul>
        </div>
        <div class="item5">
            <ul>
                <li class="first">SOCIAL MEADIA LINK</li>
                <li> <img src="images/twit.png" height="50px"></li>
                <li> <img src="images/download.png" height="50px"></li>
                <li> <img src="images/images.png" height="50px"></li>
                
            </ul>
        </div>
    </div>
</body>
</html>