<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
.row
{
    display: flex;
    flex-wrap: wrap;
}
.logo
{
    height: 100px;
    width: 50%;
    background: lightblue;
}
.name
{
    height: 100px;
    width: 50%;
    background: lightcoral;
}
.header1
{
    background: pink;
}
.logo1
{
    height: 200px;
    width: 50%;
    background: red;
}
.name1
{
    height: 200px;
    width: 50%;
    background: green;
}
.nav
{
    height: 50px;
    width: 30%;
    background: yellow;
}
.nav1
{
    height: 50px;
    width: 70%;
    background: black;
}

@media  screen and (max-width:900px)
{
       .logo{width: 100%;}
       .name{width: 100%;}
       
       .logo1{width: 100%;}
       .name1{width: 100%;}

       .nav{width: 100%;}
       .nav1{width: 100%;}
}
</style>
<body>
    <div class="row">
        <div class="logo"></div>
        <div class="name"></div>

        <div class="nav"></div>
        <div class="nav1"></div>
        
        <div class="logo1"></div>
        <div class="name1"></div>
    </div>
</body>
</html>